# MongoDB Configuration
MONGO_URI="mongodb+srv://syedamanruksar3:syedamanruksar3@cluster0.pstswxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="your_database_name"

# Server Configuration (optional)
PORT=3000
NODE_ENV=development

# JWT Configuration (optional, if you'll use authentication)
# JWT_SECRET="your_jwt_secret_key_here"
# JWT_EXPIRES_IN="1d"

# Other service configurations can be added below
# EXAMPLE_SERVICE_API_KEY="your_api_key_here"